<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item android:id="@+id/search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/clear_all"
        android:orderInCategory="100"
        android:title="Clear All"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/select_all"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"
        />
    <item android:id="@+id/test1"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Test"/>

</menu>