<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.varun.homework2.MainActivity">
    <item
        android:id="@+id/visibleIcon"
        android:orderInCategory="100"
        android:title="Visible"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_all_black_24dp"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aboutus"
        android:orderInCategory="100"
        android:title="About Me"
        app:showAsAction="never"/>
</menu>