<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_ActionBar">

    <item android:id="@+id/refresh"
        android:title="Copy"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/shop"
        android:title="delete"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        app:showAsAction="always"/>
</menu>