# RestaruntApp

Final_Android/app/: build.gradle  google-services.json
Final_Android/app/src/androidTest/java/com/app/android/mapgeneral/: ApplicationTest.java
Final_Android/app/src/debug/res/values/: google_maps_api.xml
Final_Android/app/src/main/: AndroidManifest.xml
Final_Android/app/src/main/assets/: movie
Final_Android/app/src/main/java/com/app/android/mapgeneral/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  DetailViewFragment.java  FragmentGoogleMap.java  FroyoAlbumDirFactory.java  GPSTracker.java  GoogleSignin.java  LoginActivity.java  LoginActivity2.java  MainActivityFragment.java  MenuData.java  MyUtility.java  PhotoIntentActivity.java  RecyclerViewFragment.java  RegisterMe.java  RestaruntDataJSon.java  RestaurantDetails.java  RestaurantMenuAdapter.java  ShowLocationActivity.java  SignInEat.java  SocialSignin.java  TakePhoto.java  YouTubeActivity.java
Final_Android/app/src/main/java/com/app/android/mapgeneral/Activities/: MainActivity.java  MainLogin.java  MenuPagerActivity.java
Final_Android/app/src/main/java/com/app/android/mapgeneral/Fragments/: AddCardFragment.java  GoogleSignInFragment.java  LightSensor.java  MenuDetailViewFragment.java  OnePaneFragment.java  RestaurantDetailsFragment.java  RestaurantListFragment.java  TwoPaneDetailFragment.java  TwoPaneMainFragment.java  UserProfile.java
Final_Android/app/src/main/java/com/app/android/mapgeneral/Objects/: LightSensorService.java  LightService.java  RestaurantDataJSON.java  RestaurantDataLocalJSON.java  RestaurantListAdapter.java  RestaurantListDownloader.java  Shared.java  (+1 more)
Final_Android/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fadein.xml  hold.xml  hyperspace_jump.xml  zoom_in.xml  zoom_out.xml
Final_Android/app/src/main/res/drawable/: address_bg.xml  bck.xml  my_button_bg.xml
Final_Android/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_loginmain.xml  activity_main.xml  activity_main_login.xml  activity_maps.xml  activity_recyclerview.xml  activity_scrolling.xml  activity_showlocation.xml  activity_viewpager.xml  app_bar_main.xml  app_bar_main_map.xml  cardview_row.xml  content_main.xml  content_main2.xml  content_scrolling.xml  fragment_addcreditcard.xml  fragment_detail.xml  fragment_eatsignin.xml  fragment_lightsensor.xml  fragment_main.xml  fragment_one_pane_layout.xml  fragment_recyclerview.xml  fragment_register_me.xml  fragment_rest_card.xml  fragment_restaurant_detail.xml  fragment_restaurants_detail.xml  fragment_signin_social.xml  fragment_socialsignin.xml  fragment_two_pane_login_main.xml  menu_card_fragment.xml  menu_fragment.xml  nav_header_main.xml  restaurant_fragment.xml
Final_Android/app/src/main/res/layout-xlarge/: activity_main_login.xml
Final_Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_cab.xml  menudetail_menu.xml  recycler_fragment_menu.xml  recycler_menu.xml
Final_Android/app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
Final_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ListView/app/: build.gradle  google-services.json  proguard-rules.pro
ListView/app/src/androidTest/java/com/example/malz/listview/: ApplicationTest.java
ListView/app/src/main/: AndroidManifest.xml
ListView/app/src/main/java/com/example/malz/listview/: ActionBarCallBack.java  Activity_ActionBar.java  DetailFragmentMain.java  First_Fragment.java  ListAdapter.java  ListItemDecoration.java  ListLayoutActivity.java  MainActivity_Recycler.java  Movie.java  MovieApplication.java  MovieData.java  MyUtility.java  OnListItemSelectedListener.java  RecyclerSingleActivity.java  RecyclerViewFragment_old.java  Task3Activity.java
ListView/app/src/main/res/anim/: fadein.xml  fadeout.xml
ListView/app/src/main/res/layout/: activity_activity__action_bar.xml  activity_login.xml  activity_main.xml  activity_mainproject.xml  activity_recycler.xml  activity_recyclersingle.xml  card_layout.xml  cardview_add.xml  cardview_main.xml  fragment_aboutme.xml  fragment_detailmain.xml  fragment_first.xml  fragment_recylcerview.xml  fragment_rest_card.xml  header.xml  item_layout.xml  mainactivity_recycler.xml
ListView/app/src/main/res/layout-land/: cardview_add.xml  cardview_main.xml
ListView/app/src/main/res/menu/: action_bar_menu.xml  detail_menu.xml  drawer.xml  manu_recycler.xml  menu_main.xml  menu_task3.xml  my.xml  popup_menu.xml  popup_menu1.xml
ListView/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ListView/app/src/test/java/com/example/malz/listview/: ExampleUnitTest.java
(+45 files in other folders)
