<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/custom_light_blue">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_light_blue">

        <EditText android:id="@+id/edit_text_email"
            android:layout_width="250dp"
            android:layout_marginTop="46dp"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/edit_text_password"
            android:padding="14dp"
            android:background="@color/custom_ghee"
            android:textColor="@color/custom_deep_blue"
            android:textColorHint="@color/custom_deep_blue_half_alpha"
            android:textSize="15.3sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/edit_text_password" />

        <EditText android:id="@+id/edit_text_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/custom_ghee"
            android:hint="Enter your password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@color/custom_deep_blue"
            android:textColorHint="@color/custom_deep_blue_half_alpha"
            android:textSize="15.3sp"
            android:layout_below="@+id/edit_text_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <EditText android:id="@+id/firstName"
            android:layout_width="250dp"
            android:layout_marginTop="33dp"
            android:layout_height="wrap_content"
            android:background="@color/custom_ghee"
            android:hint="Enter your First Name"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/edit_text_password"
            android:padding="14dp"
            android:textColor="@color/custom_deep_blue"
            android:textColorHint="@color/custom_deep_blue_half_alpha"
            android:textSize="15.3sp"
            android:layout_below="@+id/edit_text_password"
            android:layout_alignStart="@+id/edit_text_password" />
        <EditText android:id="@+id/lastName"
            android:layout_width="250dp"
            android:layout_marginTop="33dp"
            android:layout_height="wrap_content"
            android:background="@color/custom_ghee"
            android:hint="Enter your Last Name"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/edit_text_password"
            android:padding="14dp"
            android:textColor="@color/custom_deep_blue"
            android:textColorHint="@color/custom_deep_blue_half_alpha"
            android:textSize="15.3sp"
            android:layout_below="@+id/firstName"
            android:layout_alignStart="@+id/edit_text_password" />
        <EditText android:id="@+id/phoneNumber"
            android:layout_width="250dp"
            android:layout_marginTop="33dp"
            android:layout_height="wrap_content"
            android:background="@color/custom_ghee"
            android:hint="Enter your Phone Number"
            android:inputType="text|number"
            android:nextFocusDown="@+id/edit_text_password"
            android:padding="14dp"
            android:textColor="@color/custom_deep_blue"
            android:textColorHint="@color/custom_deep_blue_half_alpha"
            android:textSize="15.3sp"
            android:layout_below="@+id/lastName"
            android:layout_alignStart="@+id/edit_text_password" />

        <Button
            android:id="@+id/btnRegisterMe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg"
            android:textAllCaps="false"

            style="?android:attr/buttonStyleSmall"
            android:text="Register Me"
            android:layout_below="@+id/phoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp" />
    </RelativeLayout>
</ScrollView>