<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Social Login"
        android:layout_margin="5dp"
        android:background="@drawable/my_button_bg"
        android:id="@+id/two_pane_social_login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Login"
        android:background="@drawable/my_button_bg"
        android:id="@+id/two_pane_login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Register Me"
        android:background="@drawable/my_button_bg"
        android:id="@+id/two_pane_register_me_btn"/>
</LinearLayout>