<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0a0a0a"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:background="#f79f06"
        android:id="@+id/toolbar_top"
        android:minHeight="40dp"
        android:titleTextColor="#f9d403"
        android:layout_alignParentTop="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_image"
            android:layout_marginLeft="115dp"
            android:src="@drawable/actionbar"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top"/>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_bottom"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:elevation="5dp"

    android:layout_alignParentBottom="true"
    android:background="#ff7709"
    android:titleTextColor="#f9d403"
    xmlns:android="http://schemas.android.com/apk/res/android"
    ></android.support.v7.widget.Toolbar>


</RelativeLayout>

