<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@color/bkg_card"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_inner"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="@color/bkg_card"
        android:foreground="?android:attr/selectableItemBackground"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardTop"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:id="@+id/icon"
            android:src="@drawable/lion"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titLe"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:text="MovieNamejhdhgjhfdjhgjk"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/seLector"
                    android:visibility="invisible"/>
                    <!--android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/titLe"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:id="@+id/overflow_card"
                    android:layout_gravity="end"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/titLe" />
            </RelativeLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This will be changed"
                    android:textSize="9.5dp"
                    android:id="@+id/description"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>
