<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="190dp"
android:background="@drawable/bg_header"
android:orientation="vertical">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:id="@+id/profile_image"
    android:src="@drawable/actionbar"
    android:layout_marginLeft="24dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginStart="24dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/profile_image"
    android:text="@string/MyName"
    android:layout_marginLeft="8dp"
    android:textColor="#ff8800"
    android:id="@+id/header_name"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/header_name"
    android:text="@string/MyEmail"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:textColor="#ff8800"
    android:id="@+id/header_email"/>

</RelativeLayout>